<!DOCTYPE html>

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Weddingo - Custom Wedding Invitation Card</title>
    <link rel="icon" href="../images/Favicon/android-icon-192x192.png" type="image/gif">
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel='stylesheet' id='nikah-responsive-css-css' href='../wp-includes/css/contact-styles.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='nikah-responsive-css-css' href='../wp-content/themes/nikah/css/responsive.css' type='text/css' media='all' />
    <script type='text/javascript' src='https://www.weddingo.in/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>


    <script>
        jQuery(document).ready(function() {
            console.log(jQuery(".submit-btn"));


            jQuery(".submit-btn").click(function(event) {
                event.preventDefault();


                console.log("Test Function");
                var name = jQuery('input[name=your-name]').val();
                var email = jQuery('input[name=your-email]').val();
                var subject = jQuery('input[name=your-subject]').val();
                var message = jQuery('textarea[name=your-message]').val();

                var userdetail = {
                    'name': name,
                    'email': email,
                    'subject': subject,
                    'message': message
                };


                jQuery.get("https://weddingo.in/php/mail.php", userdetail, function(data, status) {
                    jQuery('.wpcf7-response-output').removeClass('wpcf7-display-none').addClass('mail-response');
                    if (data == 'true') {

                        jQuery('.response-text')[0].innerHTML = "We’re thrilled to hear from you. Our inbox can’t wait to get your messages, so talk to us any time you like.";




                    } else {
                        jQuery('.response-text')[0].innerHTML = "Sorry ! We can't connect with you right now .";
                        jQuery('.wpcf7-response-output').addClass('mail-response-failure');

                    }
                    setTimeout(function() {
                        jQuery('.mail-response').fadeOut(500);
                        //                            window.location.href = "../contact/";

                        jQuery('input[name=your-name]').fadeOut(300).val('').fadeIn(600);
                        jQuery('input[name=your-email]').fadeOut(300).val('').fadeIn(600);
                        jQuery('input[name=your-subject]').fadeOut(300).val('').fadeIn(600);
                        jQuery('textarea[name=your-message]').fadeOut(300).val('').fadeIn(600);

                    }, 2000)
                });


            });

        });
        //    Weddingo Contact FORM JS

    </script>

</head>

<body id="body" class="page-template page-template-template page-template-page-builder-template page-template-templatepage-builder-template-php page page-id-29 header-style-1 elementor-default elementor-page elementor-page-29">

    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <div id="main-wrapper" class="main-wrapper clearfix">

        <div id="sticky-wrap-head" class="sticky-header-wrap header_fixed_noscroll clearfix">
            <!-- Header
		============================================= -->
            <header id="header" class="header-style-1-wrap inner-head-wrap  animated  clearfix">

                <div class="container clearfix">

                    <div class="header-clear  clearfix">
                        <div class="fl header1-2 horizontal header_left_float clearfix">
                            <!-- Logo
============================================= -->
                            <div class="logo head-item">

                                <div class="logo-image">
                                    <a href="https://www.weddingo.in">
                                        <img class="logo-img" src="../images/logo2.png" alt="weddingo-logo" />
                                    </a>
                                </div>
                            </div>
                            <!-- end logo -->
                        </div>

                        <div class="fr header1-2 vertical header_right_float clearfix">
                            <!-- Mobile menu toggle button (hamburger/x icon) -->
                            <input id="main-menu-state" type="checkbox" />
                            <label class="main-menu-btn sub-menu-triger" for="main-menu-state">
                                <span class="main-menu-btn-icon"></span>
                            </label>

                            <!-- Primary Navigation
============================================= -->
                            <nav id="primary-menu" class="menu main-menu head-item">
                                <ul id="menu-menu" class="sm sm-clean menu--ferdinand">
                                    <li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page_item page-item-8 current_page_item menu-item-41"><a class="menu__link" href="../index.html">Home</a>
                                    </li>
                                    <li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a class="menu__link" href="../about/">About Us</a>
                                    </li>
                                    <li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a class="menu__link" href="../testimonials/">Testimonial</a>
                                    </li>
                                    <li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40 current-menu-item"><a class="menu__link" href="../contact/">Contact</a>
                                    </li>
                                    <li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a class="weddingo-demo" href="https://weddingo.in/demo/" target="_blank">Weddingo Demo</a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- end primary menu -->

                        </div>
                    </div>

                </div>

            </header>

        </div>
        <div class="sticky-header-gap header_fixed_noscroll clearfix"></div>
        
        <!-- HEADER END -->
        <!-- CONTENT WRAPPER
============================================= -->
        <div id="content" class="content-wrapper clearfix" style="margin-top: 130px;">

            <div class="page-content clearfix">
                <div class="elementor elementor-29">
                    <div class="elementor-inner">
                        <div class="elementor-section-wrap">
                            <section data-id="677a1a7b" class="elementor-element elementor-element-677a1a7b elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
                                <div class="elementor-container elementor-column-gap-no">
                                    <div class="elementor-row">
                                        <div data-id="5f0a97c7" class="elementor-element elementor-element-5f0a97c7 elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
                                            <div class="elementor-column-wrap elementor-element-populated">
                                                <div class="elementor-widget-wrap">
                                                    <div data-id="579dcb57" class="elementor-element elementor-element-579dcb57 elementor-widget elementor-widget-google_maps" data-element_type="google_maps.default">
                                                        <div class="elementor-widget-container">
                                                            <div class="elementor-custom-embed">
                                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15083.107567159403!2d72.8972231544922!3d19.073544590429524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe23cc72150328164!2sWeddingo+-+Online+Wedding+Invitations!5e0!3m2!1sen!2sin!4v1542443971365" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section data-id="344346be" class="elementor-element elementor-element-344346be elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
                                <div class="elementor-container elementor-column-gap-no">
                                    <div class="elementor-row">
                                        <div data-id="46d3b5d6" class="elementor-element elementor-element-46d3b5d6 elementor-column elementor-col-33 elementor-top-column" data-element_type="column">
                                            <div class="elementor-column-wrap elementor-element-populated">
                                                <div class="elementor-widget-wrap">
                                                    <div data-id="28a3ac97" class="elementor-element elementor-element-28a3ac97 elementor-position-left elementor-vertical-align-middle elementor-view-default elementor-widget elementor-widget-icon-box" data-element_type="icon-box.default">
                                                        <div class="elementor-widget-container">
                                                            <div class="elementor-icon-box-wrapper">
                                                                <div class="elementor-icon-box-icon">
                                                                    <span class="elementor-icon elementor-animation-">
                                                                        <i class="fa fa-map-marker contact-icon" aria-hidden="true"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="elementor-icon-box-content">
                                                                    <h3 class="elementor-icon-box-title">
                                                                        <span>Office</span>
                                                                    </h3>
                                                                    <p class="elementor-icon-box-description">Somaiya Vidyavihar, SIMSR, 413 Riidl,
                                                                        <br> Vidyanagar, Vidya Vihar East,Mumbai, Maharashtra 400077</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-id="6c34115b" class="elementor-element elementor-element-6c34115b elementor-column elementor-col-33 elementor-top-column" data-element_type="column">
                                            <div class="elementor-column-wrap elementor-element-populated">
                                                <div class="elementor-widget-wrap">
                                                    <div data-id="617183b" class="elementor-element elementor-element-617183b elementor-position-left elementor-vertical-align-middle elementor-view-default elementor-widget elementor-widget-icon-box" data-element_type="icon-box.default">
                                                        <div class="elementor-widget-container">
                                                            <div class="elementor-icon-box-wrapper">
                                                                <div class="elementor-icon-box-icon">
                                                                    <span class="elementor-icon elementor-animation-">
                                                                        <i class="fa fa-phone contact-icon" aria-hidden="true"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="elementor-icon-box-content">
                                                                    <h3 class="elementor-icon-box-title">
                                                                        <span>Phone</span>
                                                                    </h3>
                                                                    <p class="elementor-icon-box-description">
                                                                        Phone No: +91 982 084 0946
                                                                    </p>
                                                                    <p class="elementor-icon-box-description" style="margin-left: 77px">
                                                                        +91 996 755 2028
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-id="785808cf" class="elementor-element elementor-element-785808cf elementor-column elementor-col-33 elementor-top-column" data-element_type="column">
                                            <div class="elementor-column-wrap elementor-element-populated">
                                                <div class="elementor-widget-wrap">
                                                    <div data-id="7a794924" class="elementor-element elementor-element-7a794924 elementor-position-left elementor-vertical-align-middle elementor-view-default elementor-widget elementor-widget-icon-box" data-element_type="icon-box.default">
                                                        <div class="elementor-widget-container">
                                                            <div class="elementor-icon-box-wrapper">
                                                                <div class="elementor-icon-box-icon">
                                                                    <span class="elementor-icon elementor-animation-">
                                                                        <i class="fa fa-envelope contact-icon" aria-hidden="true"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="elementor-icon-box-content">
                                                                    <h3 class="elementor-icon-box-title">
                                                                        <span>Email</span>
                                                                    </h3>
                                                                    <p class="elementor-icon-box-description">E-Mail: <a style="color: #8db392;" href="" rel="nofollow">abhay@weddingo.in</a>
                                                                    </p>
                                                                    <p class="elementor-icon-box-description"> <a style="color: #8db392; margin-left: 55px;" href="" rel="nofollow">richard@weddingo.in</a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section data-id="32f87c7b" class="elementor-element elementor-element-32f87c7b elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
                                <div class="elementor-container elementor-column-gap-no">
                                    <div class="elementor-row">
                                        <div data-id="6350b30" class="elementor-element elementor-element-6350b30 elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
                                            <div class="elementor-column-wrap elementor-element-populated">
                                                <div class="elementor-widget-wrap">
                                                    <div data-id="74852f7" class="elementor-element elementor-element-74852f7 animated fadeInUp the-title-center the-title-center elementor-invisible elementor-widget elementor-widget-nikah-head-title" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-element_type="nikah-head-title.default">
                                                        <div class="elementor-widget-container">
                                                            <div class="head-title head-title-2 text-center clearfix">
                                                                <h2 class="the-title">
                                                                    Feedback </h2>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div data-id="1b5d241" class="elementor-element elementor-element-1b5d241 elementor-widget elementor-widget-nikah-text" data-element_type="nikah-text.default">
                                                        <div class="elementor-widget-container">
                                                            <div class="nikah-text clearfix">
                                                                <p>We would love to hear from you! Contact us directly filling this form.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div data-id="6ecf3d12" class="elementor-element elementor-element-6ecf3d12 elementor-widget elementor-widget-nikah-contact-form" data-element_type="nikah-contact-form.default">
                                                        <div class="elementor-widget-container">

                                                            <div class="nikah-contact-form">
                                                                <div role="form" lang="en-US" dir="ltr">
                                                                    <div class="screen-reader-response"></div>
                                                                    <form class="wpcf7-form" novalidate="novalidate">
                                                                        <!--<div style="display: none;">
                                                                            <input type="hidden" name="_wpcf7" value="6" />
                                                                            <input type="hidden" name="_wpcf7_version" value="5.0.2" />
                                                                            <input type="hidden" name="_wpcf7_locale" value="en_US" />
                                                                            <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f6-p29-o1" />
                                                                            <input type="hidden" name="_wpcf7_container_post" value="29" />
                                                                        </div>-->
                                                                        <div class="contact-form-style-1 clearfix">
                                                                            <div class="contact-bordered item-column clearfix">
                                                                                <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Name" /></span> <span class="contact-ef border-form-top"><br />
                                                                                </span>
                                                                                <br />
                                                                                <span class="contact-ef border-form-left"><br />
                                                                                </span>
                                                                                <br />
                                                                                <span class="contact-ef border-form-bottom"><br />
                                                                                </span>
                                                                                <br />
                                                                                <span class="contact-ef border-form-right"><br />
                                                                                </span>
                                                                            </div>
                                                                            <div class="contact-bordered item-column clearfix">
                                                                                <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email" /></span> <span class="contact-ef border-form-top"><br />
                                                                                </span>
                                                                                <br />
                                                                                <span class="contact-ef border-form-left"><br />
                                                                                </span>
                                                                                <br />
                                                                                <span class="contact-ef border-form-bottom"><br />
                                                                                </span>
                                                                                <br />
                                                                                <span class="contact-ef border-form-right"><br />
                                                                                </span>
                                                                            </div>
                                                                            <div class="contact-bordered item-column clearfix">
                                                                                <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Subject" /></span> <span class="contact-ef border-form-top"><br />
                                                                                </span>
                                                                                <br />
                                                                                <span class="contact-ef border-form-left"><br />
                                                                                </span>
                                                                                <br />
                                                                                <span class="contact-ef border-form-bottom"><br />
                                                                                </span>
                                                                                <br />
                                                                                <span class="contact-ef border-form-right"><br />
                                                                                </span>
                                                                            </div>
                                                                            <div class="contact-bordered item-column text-area clearfix">
                                                                                <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Text"></textarea></span> <span class="contact-ef border-form-top"><br />
                                                                                </span>
                                                                                <br />
                                                                                <span class="contact-ef border-form-left"><br />
                                                                                </span>
                                                                                <br />
                                                                                <span class="contact-ef border-form-bottom"><br />
                                                                                </span>
                                                                                <br />
                                                                                <span class="contact-ef border-form-right"><br />
                                                                                </span>
                                                                            </div>
                                                                            <div class="contact-submit clearfix">
                                                                                <input type="submit" value="Leave Message" class="submit-btn wpcf7-form-control wpcf7-submit" /> </div>
                                                                        </div>
                                                                        <div class="wpcf7-response-output  wpcf7-display-none  ">
                                                       
                                                                            <span class="response-text"> </span></div>
                                                                        <!---->
                                                                    </form>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- page-content -->
        </div>
        <!-- #content-wrapper end -->

        <!-- FOOTER -->

        <footer id="footer" class="footer clearfix">
            <div class="footer-wrap clearfix">

                <div class="footer-bottom clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="foot-col column column-3 item-col-1 vertical text-left clearfix">
                                <div id="copyright" class="copyright-text foot-col-item">
                                    © Copyright 2018, Design by <a href="https://pixoloproductions.com/" target="_blank">Pixolo Production</a>
                                </div>
                            </div>
                            <div class="foot-col column column-3 item-col-2 vertical text-center clearfix">
                                <div class="logo-footer foot-col-item">
                                    <a href="https://www.weddingo.in">
                                        <img src="wp-content/uploads/sites/96/weddingo.png" style="width: 207px;" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="foot-col column column-3 item-col-3 vertical text-right clearfix">
                                <div class="social-footer foot-col-item">
                                    <ul>
                                        <li class="twitter soc-icon">
                                            <plink target="_blank" redirect-to="https://twitter.com/weddingo11" title="Twitter" class="fa fa-twitter" rel="nofollow"></plink>
                                        </li>
                                        <li class="facebook soc-icon">
                                            <plink target="_blank" redirect-to="https://www.facebook.com/weddingowebsite/" title="Facebook" class="fa fa-facebook" rel="nofollow"></plink>
                                        </li>
                                        <li class="instagram soc-icon">
                                            <plink target="_blank" redirect-to="https://www.instagram.com/weddin.go/" title="Instagram" class="fa fa-instagram" rel="nofollow"></plink>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <div style="width: 100%;display: flex;justify-content: space-around;font-size: .9em;padding: 10px 0px;background-color: #4B4B4B;">
                               <a style="color: #fff;" href="../termsandconditions/index.html">Terms and Conditions</a>
                               <a style="color: #fff;" href="../privacypolicy/index.html">Privacy Policy</a>
                               <a style="color: #fff;" href="../refundpolicy/index.html">Refund Policy</a>
                                
             </div>
        </footer>
        <!-- FOOTER END -->
    <!-- MAIN WRAPPER END -->

    <script type='text/javascript'>
        /* <![CDATA[ */
        var wpcf7 = {
            "apiSettings": {
                "root": "http:\/\/www.weddingo.com\/wp-json\/contact-form-7\/v1",
                "namespace": "contact-form-7\/v1"
            },
            "recaptcha": {
                "messages": {
                    "empty": "Please verify that you are not a robot."
                }
            },
            "cached": "1"
        };
        /* ]]> */

    </script>

    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/wow.js?ver=4.9.8'></script>

    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/main.js?ver=4.9.8'></script>

    <script type='text/javascript' src='https://www.weddingo.in/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var elementorFrontendConfig = {
            "isEditMode": "",
            "is_rtl": "",
            "breakpoints": {
                "xs": 0,
                "sm": 480,
                "md": 768,
                "lg": 1025,
                "xl": 1440,
                "xxl": 1600
            },
            "urls": {
                "assets": "http:\/\/www.weddingo.in\/wp-content\/plugins\/elementor\/assets\/"
            },
            "settings": {
                "page": [],
                "general": {
                    "elementor_global_image_lightbox": "yes",
                    "elementor_enable_lightbox_in_editor": "yes"
                }
            },
            "post": {
                "id": 29,
                "title": "Contact",
                "excerpt": ""
            }
        };
        /* ]]> */

    </script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.1.2'></script>
    <script src="../wp-includes/js/global.js"></script>

</body>

</html>
