<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <!--[if ie]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta http-equiv="expires" content="0">
    <meta name="description" content="We at Weddingo an online wedding invitation card design aim to give you the best experience at creating your own online wedding invitation card.">
    <meta name="keywords" content="online wedding invitation,wedding invitation, invite, invitation card,wedding invitation card design,wedding invitations">

    <title>Online Wedding Invitation Design | Weddingo</title>
    <link rel="icon" href="../images/Favicon/android-icon-192x192.png" type="image/gif">
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel='stylesheet' id='font-awesome-css' href='https://www.weddingo.in/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.1' type='text/css' media='all' />
    <style>
        body{
            margin: 0px;
        }
        #header{
            background: #f7f3f3;
        }
        
        .header-style-1-wrap .header-clear .fr {
    display: block;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
}
        .header-style-1-wrap .fr {
    float: right;
}
        #main-menu-state {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    overflow: hidden;
    clip: rect(1px,1px,1px,1px);
}
        .fr .head-item {
    padding-top: 0!important;
    padding-bottom: 0!important;
}
        .header-style-1-wrap .main-menu {
    float: left;
}
        .sm, .sm li {
    margin: 0;
    padding: 0;
    line-height: normal;
    direction: ltr;
    text-align: left;
}
        .header-style-1-wrap .main-menu ul.sm-clean>li {
    padding-top: 10px;
    padding-bottom: 10px;
}
        @media (min-width: 769px){
.sm-clean li {
    float: left;
    
}
            }
    #header #primary-menu li a {
    font-family: Poppins,Georgia,serif;
    text-align: inherit;
    line-height: 25.6px;
    font-weight: 500;
    font-style: normal;
        }
        .header-style-1-wrap .main-menu ul.sm-clean>li+li {
    margin-left: 30px;
}
        .header-style-1-wrap .main-menu ul.sm-clean>li {
    padding-top: 10px;
    padding-bottom: 10px;
}
        .header-style-1-wrap .main-menu ul.sm-clean>li+li {
    margin-left: 30px;
}
        .header-style-1-wrap .main-menu ul.sm-clean>li {
    padding-top: 10px;
    padding-bottom: 10px;
}
         .sm li {
    margin: 0;
    padding: 0;
    line-height: normal;
    direction: ltr;
    text-align: left;
}
        .sm a, .sm li {
    position: relative;
}
        .sm li {
    list-style: none;
        }
        #header #primary-menu li a {
    font-family: Poppins,Georgia,serif;
    text-align: inherit;
    line-height: 25.6px;
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
}
        
        
        .sticky-header-wrap {
    
    width: 100%;
    max-width: 100%;
    z-index: 302;
}
        .container {
    padding-right: 15px;
    padding-left: 15px;
    max-width: 100%;
}
        #header{
            padding: 50px 0;
        }
        
        .header#header .container {
    width: 1170px;
}
        .header#header.inner-head-wrap {
    
    transition: all .5s ease 0s;
    background-color: transparent;
    padding: 50px 0 !important;
}
        
        
        
        .header#header.inner-head-wrap {
   
    transition: all .5s ease 0s;
    background-color: transparent;
    padding: 50px 0;
}
        #header .header-clear {
    justify-content: space-around;
    display: flex;
    
    flex-wrap: wrap;
    
    align-items: flex-start;
}
        .main-menu ul.sm-clean>li>a::before {
    background-color: #000;
    border-color: #000;
}
.weddingo-demo {
    background-color: #21b552;
    padding: 10px 15px!important;
    border-radius: 25px!important;
    color: #fff!important;
}
        
        .templates-wrapper {
            margin-top: 70px;
            height: 30%;
        }
        .logo-img {
    height: 30px;
}
        .title-wrapper {
            text-align: center;
        }

        .title-heading {
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 10px;
            margin-top: 0;
            margin-bottom: 0;
            color: #000;
            font-family: Raleway;
            font-weight: 400;
        }

        .the-title {
            font-size: 40px;
            line-height: 40px;
            margin-top: 0;
            margin-bottom: 0;
            font-family: Raleway;
            font-weight: 400;
            color: #000;
        }


        .content-wrapper {
            width: 100%;
            background: #f7f3f3;
            display: flex;
        }

        .items-wrapper {
            background: #f7f3f3;
            display: flex;
            width: 75%;
            flex-wrap: wrap;

        }

        .title-of-template {
            font-family:hensaregular, hensa;
            font-weight: 400;
        }

        .item {
            position: relative;
            text-align: center;
            color: white;
            background-position: center;
            background-size: cover;
            background-position: center;

            transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
            margin: 2px;
            flex-wrap: wrap;
            width: 32%;

        }


        .hover-overlay {
            background-color: rgba(65, 70, 67, 0.75);
            opacity: 0;
            transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
            height: 100%;
            width: 100%;
            top: 0;

            z-index: 0;
            left: 0;
            position: absolute;
        }


        .item:hover .hover-overlay {
            opacity: 1;
        }

        .item-img {
            width: 100%;
            
        }


        .template-name {
            margin: 0;
            position: absolute;
            top: 128%;
            left: 50%;
            transition: 1.2s all;
            transform: translate3d(-50%, -50%, 0);
            font-size: 1.1em;
            font-family: "Kaushan Script", Sans-serif;
            width: 80%;
            text-align: center;
        }

        .item:hover .template-name {
            top: 50%;
        }


        .btn-purchase {
            background: none;
            position: absolute;
            bottom: 30%;
            padding: 0px 20px;
            transition: 1.2s all;
            transform: translateX(-50%);
            border-radius: 5px;
            color: white;
            font-size: 16px;
            text-transform: uppercase;
            /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.34);*/
            cursor: pointer;
            height: 40px;
        }

        .item:hover .btn-purchase {
            bottom: 20px;
        }

        .click-overlay {
            background-color: rgba(25, 136, 69, 0.75);
            opacity: 0;
            transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
            height: 100%;
            width: 100%;
            top: 0;
            z-index: 0;
            left: 0;
            position: absolute;
        }

        .go-img {
            background: none;
            position: absolute;
            bottom: 30%;
            padding: 0px 20px;
            transition: 1.2s all;
            transform: translateX(-50%);
            border-radius: 5px;

            cursor: pointer;
            height: 70px;
        }

        .click-overlay {
            opacity: 1;
        }

        .item:acive .go-img {}


        .template-img {
            width: 100%;
            position: relative;
        }


        .sidebar-wrapped {
            width: 18%;
            background: #f7f3f3;
            padding-top: 10px;

        }

        .sidebar-wrapper {
            background: white;
        }

        .p-10 {
            padding: 10px;
        }
        .m-0{
            margin: 0;
    line-height: 20px;
        }

        .btn-purchase-fill {
            border: none;
            background: #21b552;
            padding: 0px 20px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 16px;
            text-transform: uppercase;
            /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.34);*/
            cursor: pointer;
            height: 40px;
        }

        .features-heading {
            background: #dcd4d4;
            padding: 5px;
        }

        .section-text {
            background: white;
            padding: 1px 0px 0px 10px;
        }

        .color-icons {
            background: white;
            padding: 5px;
        }

        .heart-svg {
            width: 25px;

        }

        .item-img-gif {
            width: 100%;
            margin-top: 5px;
            border-radius: 10px;
        }

        #footer {
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-attachment: inherit;
            background-position: center center;
            background-size: inherit;
            background-image: none;
        }

        #footer .footer-wrap {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        #footer .footer-bottom {
            padding-top: 40px;
            padding-bottom: 10px;
        }

        #footer .container {
            width: 1170px;
        }

        .row {
            margin-right: -15px;
            margin-left: -15px;
        }

        .column-3 {
            width: 33.33333%;
        }

        .column {
            display: inline-block;
            float: left;
        }

        .column {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding-right: 15px;
            padding-left: 15px;
            max-width: 100%;
        }

        .column-3 {
            width: 33.33333%;
        }

        .clearfix {
            zoom: 1;
        }

        .foot-col.item-col-2 .foot-col-item {

            margin-bottom: 20px;

        }

        .foot-col.item-col-1 .foot-col-item {
            margin-top: 25px;
        }

        .foot-col.text-left {
            text-align: left;
        }

        .foot-col.item-col-1 .foot-col-item:last-child {
            margin-right: 0;
        }

        .foot-col.text-center,
        .foot-col.text-center .footer-menu ul {
            text-align: center;
        }

        .foot-col.item-col-2 .foot-col-item:last-child {
            margin-right: 0;
        }

        .foot-col.text-right,
        .foot-col.text-right .footer-menu ul {
            text-align: right;
        }

        .foot-col.item-col-3 .foot-col-item:last-child {
            margin-right: 0;
        }

        .footer-bottom .social-footer ul {
            list-style: none;
        }

        .footer-bottom .social-footer ul li {
            display: inline-block;
            margin-left: 10px;
            font-size: 14px;
        }

        .footer-bottom .social-footer ul li a {
            color: #333333;
        }

    </style>

</head>

<body id="body" class="body-wrap">

    <!--navbar-->


    <div id="sticky-wrap-head" class="sticky-header-wrap header_fixed_noscroll clearfix">

        <header id="header" class="header-style-1-wrap inner-head-wrap alt-head animated  clearfix">

            <div class="container clearfix">

                <div class="header-clear  clearfix">
                    <div class="fl header1-2 horizontal header_left_float clearfix">

                        <div class="logo head-item">

                            <div class="logo-image">
                                <a href="">
                                    <img class="logo-img" src="../images/logo2.png" alt="weddingo-logo" />
                                </a>
                            </div>
                        </div>

                    </div>

                    <div class="fr header1-2 vertical header_right_float clearfix">

                        <input id="main-menu-state" type="checkbox" />
                        <label class="main-menu-btn sub-menu-triger" for="main-menu-state">
                            <span class="main-menu-btn-icon"></span>
                        </label>


                        <nav id="primary-menu" class="menu main-menu head-item">
                            <ul id="menu-menu" class="sm sm-clean menu--ferdinand">
                                <li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-41"><a class="menu__link" href="https://www.weddingo.in">Home</a>
                                </li>
                                <li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a class="menu__link" href="about/">About Us</a>
                                </li>
                                <li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a class="menu__link" href="testimonials/">Testimonial</a>
                                </li>
                                <li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a class="menu__link" href="contact/">Contact</a>
                                </li>
                                <li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a class="weddingo-demo" href="https://weddingo.in/demo/" target="_blank">Weddingo Demo</a>
                                </li>
                            </ul>
                        </nav>


                    </div>
                </div>

            </div>

        </header>

    </div>




    <div class="templates-wrapper">
        <div class="title-wrapper">
            <p class="title-heading">Templates</p>
            <p class="the-title">Online Wedding Invitation Designs</p>
            <p>Choose one of the best designs that suits to your personality Choose one of the best designs that suits to your personality Choose one of the best designs that suits to your personality </p>
        </div>
        <div class="content-wrapper">
            <div class="items-wrapper p-10">


                <div class="item">
                    <img src="../images/couples/jonica.jpeg" class="item-img" alt="">
                    <div class="hover-overlay">
                        <p class="template-name">Butterfly blue template</p>
                        <button class="btn-purchase">PURCHASE</button>

                    </div>


                    <!--when item active use this class click-overlay -->

                    <div class="click-overlay">
                        <img src="../images/Favicon/android-icon-144x144.png" class="go-img" alt="">
                    </div>
                </div>
                <div class="item">
                    <img src="../images/couples/jonica.jpeg" class="item-img" alt="">
                    <div class="hover-overlay">
                        <p class="template-name">Butterfly blue template</p>
                        <button class="btn-purchase">PURCHASE</button>

                    </div>
                </div>
                <div class="item">
                    <img src="../images/couples/jonica.jpeg" class="item-img" alt="">
                    <div class="hover-overlay">
                        <p class="template-name">Butterfly blue template</p>
                        <button class="btn-purchase">PURCHASE</button>

                    </div>
                </div>
                <div class="item">
                    <img src="../images/couples/jonica.jpeg" class="item-img" alt="">
                    <div class="hover-overlay">
                        <p class="template-name">Butterfly blue template</p>
                        <button class="btn-purchase">PURCHASE</button>

                    </div>
                </div>
                <div class="item">
                    <img src="../images/couples/jonica.jpeg" class="item-img" alt="">
                    <div class="hover-overlay">
                        <p class="template-name">Butterfly blue template</p>
                        <button class="btn-purchase">PURCHASE</button>

                    </div>
                </div>
                <div class="item">
                    <img src="../images/couples/jonica.jpeg" class="item-img" alt="">
                    <div class="hover-overlay">
                        <p class="template-name">Butterfly blue template</p>
                        <button class="btn-purchase">PURCHASE</button>

                    </div>
                </div>
                <div class="item">
                    <img src="../images/couples/jonica.jpeg" class="item-img" alt="">
                    <div class="hover-overlay">
                        <p class="template-name">Butterfly blue template</p>
                        <button class="btn-purchase">PURCHASE</button>

                    </div>
                </div>

            </div>
            <div class="sidebar-wrapped">
                <div class="sidebar-wrapper p-10">
                    <div class="sidebar-content-wrap">
                        <button class="btn-purchase-fill">PURCHASE</button>
                        <div class="item" style="width: 100%;">
                            <img src="../images/couples/jonica.jpeg" class="item-img-gif" alt="">
                        </div>
                        <p class="title-of-template">Title of the template goes here Title of the template goes here</p>

                        <p class="features-heading"> Colors:</p>
                        <div class="color-icons">
                            <svg enable-background="new 0 0 512 512" version="1.1" viewBox="0 0 512 512" class="heart-svg" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                                <path d="m376 30c-27.783 0-53.255 8.804-75.707 26.168-21.525 16.647-35.856 37.85-44.293 53.268-8.437-15.419-22.768-36.621-44.293-53.268-22.452-17.364-47.924-26.168-75.707-26.168-77.532 0-136 63.417-136 147.51 0 90.854 72.943 153.02 183.37 247.12 18.752 15.981 40.007 34.095 62.099 53.414 2.912 2.55 6.652 3.954 10.532 3.954s7.62-1.404 10.532-3.953c22.094-19.322 43.348-37.435 62.111-53.425 110.41-94.093 183.36-156.25 183.36-247.11 0-84.097-58.468-147.51-136-147.51z fill=red" /></svg>
                            <svg enable-background="new 0 0 512 512" version="1.1" viewBox="0 0 512 512" class="heart-svg" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                                <path d="m376 30c-27.783 0-53.255 8.804-75.707 26.168-21.525 16.647-35.856 37.85-44.293 53.268-8.437-15.419-22.768-36.621-44.293-53.268-22.452-17.364-47.924-26.168-75.707-26.168-77.532 0-136 63.417-136 147.51 0 90.854 72.943 153.02 183.37 247.12 18.752 15.981 40.007 34.095 62.099 53.414 2.912 2.55 6.652 3.954 10.532 3.954s7.62-1.404 10.532-3.953c22.094-19.322 43.348-37.435 62.111-53.425 110.41-94.093 183.36-156.25 183.36-247.11 0-84.097-58.468-147.51-136-147.51z fill=red" /></svg>
                            <svg enable-background="new 0 0 512 512" version="1.1" viewBox="0 0 512 512" class="heart-svg" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                                <path d="m376 30c-27.783 0-53.255 8.804-75.707 26.168-21.525 16.647-35.856 37.85-44.293 53.268-8.437-15.419-22.768-36.621-44.293-53.268-22.452-17.364-47.924-26.168-75.707-26.168-77.532 0-136 63.417-136 147.51 0 90.854 72.943 153.02 183.37 247.12 18.752 15.981 40.007 34.095 62.099 53.414 2.912 2.55 6.652 3.954 10.532 3.954s7.62-1.404 10.532-3.953c22.094-19.322 43.348-37.435 62.111-53.425 110.41-94.093 183.36-156.25 183.36-247.11 0-84.097-58.468-147.51-136-147.51z fill=red" /></svg>
                            <svg enable-background="new 0 0 512 512" version="1.1" viewBox="0 0 512 512" class="heart-svg" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                                <path d="m376 30c-27.783 0-53.255 8.804-75.707 26.168-21.525 16.647-35.856 37.85-44.293 53.268-8.437-15.419-22.768-36.621-44.293-53.268-22.452-17.364-47.924-26.168-75.707-26.168-77.532 0-136 63.417-136 147.51 0 90.854 72.943 153.02 183.37 247.12 18.752 15.981 40.007 34.095 62.099 53.414 2.912 2.55 6.652 3.954 10.532 3.954s7.62-1.404 10.532-3.953c22.094-19.322 43.348-37.435 62.111-53.425 110.41-94.093 183.36-156.25 183.36-247.11 0-84.097-58.468-147.51-136-147.51z fill=red" /></svg>




                        </div>
                        <p class="features-heading"> Sections:</p>
                        <div class="section-text">
                            <p class="m-0">Top Couple Image Slider </p>
                                    <p class="m-0">About The Couple</p>
                                    <p class="m-0">The Story</p>
                                    <p class="m-0">Gallery Of The Images</p>
                                    <p class="m-0">Family Members</p>
                                    <p class="m-0">Pre Wedding Video</p>
                                    <p class="m-0">Ceremony Details</p>
                                    <p class="m-0">RSVP</p>


                        </div>
                        <p class="features-heading"> Extra Elements:</p>
                        <p>Blue Butterflies flying on the page</p>
                        <p class="features-heading"> Number of Sale: 20</p>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->

    <footer id="footer" class="footer clearfix">
        <div class="footer-wrap clearfix">

            <div class="footer-bottom clearfix">
                <div class="container">
                    <div class="row">
                        <div class="foot-col column column-3 item-col-1 vertical text-left clearfix">
                            <div id="copyright" class="copyright-text foot-col-item">
                                © Copyright 2018, Design by <a href="https://pixoloproductions.com/" target="_blank">Pixolo Production</a>
                            </div>
                        </div>
                        <div class="foot-col column column-3 item-col-2 vertical text-center clearfix">
                            <div class="logo-footer foot-col-item">
                                <a href="https://www.weddingo.in">
                                    <img src="../wp-content/uploads/sites/96/weddingo.png" style="width: 207px;" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="foot-col column column-3 item-col-3 vertical text-right clearfix">
                            <div class="social-footer foot-col-item">
                                <ul>
                                    <li class="twitter soc-icon">
                                        <plink target="_blank" redirect-to="https://twitter.com/weddingo11" title="Twitter" class="fa fa-twitter" rel="nofollow"></plink>
                                    </li>
                                    <li class="facebook soc-icon">
                                        <plink target="_blank" redirect-to="https://www.facebook.com/weddingowebsite/" title="Facebook" class="fa fa-facebook" rel="nofollow"></plink>
                                    </li>
                                    <li class="instagram soc-icon">
                                        <plink target="_blank" redirect-to="https://www.instagram.com/weddin.go/" title="Instagram" class="fa fa-instagram" rel="nofollow"></plink>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {
            $('.template-item').hover(function() {

                $('.top-hero-show').animate({
                    scrollTop: 0
                }, 1);


                var src = $(this).find('.template-img').attr('src');
                $('.hero-img').attr('src', src);

                $('.top-hero-show').animate({
                    scrollTop: 1000
                }, 8000);
            });
        });

    </script>

</body>

</html>
